{
  "name": "agent-loop",
  "description": "Agent-guided single-human development loop. The agent controls workflow mechanics—stage classification, reference loading, artifact production, and human gates. Human controls goals and decisions. TDD by default.",
  "version": "1.0.0",
  "author": {
    "name": "Shadow-linux"
  },
  "homepage": "https://github.com/Shadow-linux/agent-loop",
  "repository": "https://github.com/Shadow-linux/agent-loop",
  "license": "MIT",
  "keywords": [
    "agent-loop",
    "workflow",
    "tdd",
    "planning",
    "development",
    "agent-guided"
  ]
}
